TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_PORT = 3306
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = stronger_password
TYPEORM_DATABASE = hotel
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = server/entity/**/*.ts
TYPEORM_ENTITIES_DIR = server/entity